# platform

./: README.md  pom.xml
appcomponents-platform/: pom.xml
appcomponents-platform-api/: pom.xml
appcomponents-platform-api/src/main/java/org/appcomponents/platform/: PlatformFactory.java
appcomponents-platform-api/src/main/java/org/appcomponents/platform/api/: Component.java  Platform.java  PlatformComponent.java  PlatformConstants.java
appcomponents-platform-cms/: pom.xml
appcomponents-platform-cms/src/main/java/org/appcomponents/platform/cms/: MainController.java
appcomponents-platform-cms/src/main/java/org/appcomponents/platform/cms/annotation/: CmsPlatform.java
appcomponents-platform-cms/src/main/java/org/appcomponents/platform/cms/configuration/: CMSPlatformConfig.java
appcomponents-platform-cms/src/test/java/org/appcomponents/platform/cms/: CmsPlatformTest.java
appcomponents-platform-cms/src/test/java/org/appcomponents/platform/cms/test/bean/platform/: PlatformConfig.java
appcomponents-platform-frontend/: pom.xml
appcomponents-platform-frontend/appcomponents-frontend-layouts/: pom.xml
appcomponents-platform-frontend/appcomponents-frontend-themes/: pom.xml
appcomponents-platform-frontend/appcomponents-frontend-themes/src/main/java/org/appcomponents/platform/theme/: AbstractTheme.java  Theme.java  ThymeleafTheme.java
appcomponents-platform-frontend/appcomponents-frontend-themes/src/main/java/org/appcomponents/platform/theme/defaults/: DefaultTheme.java
appcomponents-platform-frontend/appcomponents-frontend-themes/src/main/resources/default/templates/: body.html  component.html  index.html  navigation.html
appcomponents-platform-frontend/src/main/java/org/appcomponents/platform/frontend/: RootController.java
appcomponents-platform-frontend/src/main/resources/templates/: home.html
appcomponents-platform-test/: pom.xml
appcomponents-platform-test/src/main/java/org/appcomponents/platform/test/: AbstractPlatformIntegrationTest.java  AutoConfiguration.java  EmptyConfiguration.java  PlatformTest.java
appcomponents-platform-test/src/main/java/org/appcomponents/platform/test/loader/: PlatformContextLoader.java
appcomponents-platform/src/main/java/org/appcomponents/platform/: DefaultPlatform.java  FrontendPlatform.java  PlatformBase.java  PlatformBuilder.java  PlatformFeature.java
appcomponents-platform/src/main/java/org/appcomponents/platform/annotation/: AppComponent.java  AppPlatform.java  ComponentConfiguration.java  Platform.java  PlatformComponent.java  PlatformConfiguration.java
appcomponents-platform/src/main/java/org/appcomponents/platform/component/: AppComponent.java  DefaultAppComponent.java
appcomponents-platform/src/main/java/org/appcomponents/platform/configuration/: FrontendPlatformConfig.java  PlatformConfig.java  PlatformConfiguration.java  PlatformConfigurationFactory.java
appcomponents-platform/src/main/java/org/appcomponents/platform/http/: ComponentRelativeHttpServletRequest.java
appcomponents-platform/src/main/java/org/appcomponents/platform/impl/: EmbeddedWebApplication.java  RootPlatformComponent.java  WebApplication.java
appcomponents-platform/src/main/java/org/appcomponents/platform/mvc/: PlatformRequestMappingHandlerMapping.java
appcomponents-platform/src/main/java/org/appcomponents/platform/utils/: AppComponentAnnotationUtils.java
appcomponents-platform/src/main/resources/: banner.txt  platform.properties
appcomponents-platform/src/test/java/org/appcomponents/platform/: PlatformIntegrationTest.java
appcomponents-platform/src/test/java/org/appcomponents/platform/context/: PlatformContextPathWebIntegrationTest.java  PlatformDefaultModuleWebIntegrationTest.java  PlatformWebIntegrationTest.java
appcomponents-platform/src/test/java/org/appcomponents/platform/test/beans/component/: TestComponent.java  TestComponent2.java  TestRelativeComponent.java  TestRelativeComponent2.java
appcomponents-platform/src/test/java/org/appcomponents/platform/test/beans/controller/: EchoController.java  TestController.java  TestController2.java
appcomponents-platform/src/test/java/org/appcomponents/platform/test/beans/platform/: BasicPlatform.java  BasicPlatformContextPath.java  BasicPlatformDefaultComponent.java  TestBasicPlatform.java  TestBasicPlatformContextPath.java  TestBasicPlatformDefaultComponent.java  TestDefaultPlatform.java  TestDefaultPlatformContextPath.java  TestDefaultPlatformDefaultModule.java  TestFrontendPlatform.java  TestPlatform.java  TestPlatformContextPath.java  TestPlatformDefaultModule.java
checkstyle/: checkstyle-header.txt  checkstyle-suppressions.xml
resources/checkstyle/: checkstyle-suppressions.xml
